{
  "name": "altamira-web-sanity-starter",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web & npm run dev -w apps/studio",
    "build": "npm run build -w apps/web && npm run build -w apps/studio",
    "lint": "npm run lint -w apps/web",
    "typecheck": "npm run typecheck -w apps/web"
  }
}